对于正整数a，如果有ax ≡ 1(mod m)（即 ax % m == 1，那么把这个同余方程中最小正整数解x叫做a模m的逆元。

费马小定理：
限制1.gcd(a, m) == 1，即a，m互质。
        2.m为质数。
a^(m-1) ≡ 1(mod m)  ---> a * a(m-2) ≡ 1(mod m)
所以a^(m-2) 就是a在模m下的逆元(使用快速幂求解)

A * B % m == (A % m) * (B % m)
但（A/B）% m != (A % m) / (B % m) 。
（A/B）% m == (A % m) * (B^(m - 2) % m)


扩展欧几里得求逆元：
条件限制：a，b互质
由exgcd可知 a*x + b*x = gcd(a, b)
因为a，b互质，所以gcd(a，b) = 1
故有 a*x + b*y = 1
故 a*x = 1(mod b)
因此x就是a在模b下的逆元。


欧拉定理求逆元：
（欧拉定理求逆元具有普适性）
欧拉定理：对于任何俩个互质的正整数a，m（m>=2）
有a^(φ(m)) ≡ 1(mod m)
即 a * a^(φ(m) - 1) ≡ 1(mod m)
故a^(φ(m) - 1) 是a在模m下的逆元。
φ(m)是小于m且与m互质的正整数的个数。